{
  "version": 2,
  "minorVersion": 3,
  "autoStart": true,
  "showNotification": true,
  "nightMode": false,
  "watchDog": false,
  "ipV6Support": true,
  "dnsServers": {
    "enabled": false,
    "items": [
      {
        "title": "Arak data protection",
        "location": "139.180.135.238",
        "state": 1
      },
      {
        "title": "Chaos Computer Club (DE)",
        "location": "213.73.91.35",
        "state": 1
      },
      {
        "title": "Digitalcourage e.V. (DE)",
        "location": "46.182.19.48",
        "state": 1
      },
      {
        "title": "AS250.NET (DE)",
        "location": "194.150.168.168",
        "state": 1
      },
      {
        "title": "dns.watch server 1 (DE)",
        "location": "84.200.69.80",
        "state": 1
      },
      {
        "title": "dns.watch server 2 (DE)",
        "location": "84.200.70.40",
        "state": 1
      },
      {
        "title": "Comodo Secure DNS",
        "location": "8.26.56.10",
        "state": 1
      },
      {
        "title": "Comodo Secure DNS",
        "location": "8.20.247.10",
        "state": 1
      },
      {
        "title": "CloudFlare DNS (1)",
        "location": "1.1.1.1",
        "state": 1
      },
      {
        "title": "CloudFlare DNS (2)",
        "location": "1.0.0.1",
        "state": 1
      }
    ]
  },


  "hosts": {
    "enabled": true,
    "automaticRefresh": false,
    "items": [
      {
        "title": "ป้องกันมัลแวร์ไวรัสบนมือถือ Malware",
        "location": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts?fbclid=IwAR0uiFR4ag9I36nqN8k4GEkiiSM5YjbCFCj33F2erAgMUFLMa8q7Zf5xs9Y",
        "state": 0
      },
      {
        "title": "ป้องกันโปรแกรมเรียกค่าไถ่ Ransomware",
        "location": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts?fbclid=IwAR3cwD__vNc5uBWWG3oJKmE-6lwb0sdbjQVPBpGUoukjAJdjwrImZsL1L68",
        "state": 0
      },
      {
        "title": "ป้องกันลิงค์หลอกลวง Phishing",
        "location": "https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains-ACTIVE.txt?fbclid=IwAR2mI0l6DZfwlixcE9FmeN-8YVyUcErziLA5qx_Ux4IYAIATkoYRTwfrkho",
        "state": 0
      },

      {
        "title": "ป้องกันโดเมนข่าวเท็จ Fakenews",
        "location": "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews/hosts?fbclid=IwAR3HUcKJ2rarh1JHFeVYHyD-p_v7ZxJz6ODCnSZd9YZoaTTnVJ6AGs9H33Y",
        "state": 0
      },
      {
        "title": "ป้องกันเว็บไซต์พนันออนไลน์",
        "location": "https://arakav.com/wp-content/uploads/2021/05/arak-porn120564_s.txt?fbclid=IwAR3Yl-5draNy17vytsIDD6kbn_dB7Dxm4cUI6nXMf0wbfvGMWm2Rfn92Or4",
        "state": 0
      },
      {
        "title": "ป้องกันเว็บไม่เหมาะสมสำหรับเยาวชน",
        "location": "https://arakav.com/wp-content/uploads/2021/05/arak-porn120564-2.txt?fbclid=IwAR2KiR-BjHy8b8mlrKX-Y2uiUd4iJlfSIZD0BKS2W8CElC-zdb5bjC_wyK8",
        "state": 0
      },
      {
        "title": "ป้องกันโฆษณาออนไลน์",
        "location": "https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt",
        "state": 0
      }
    ]
  },


  "allowlist": {
    "showSystemApps": false,
    "defaultMode": 2,
    "items": [
      "com.android.vending"
    ],
    "itemsBlacklist": [

    ]
  }
}
