<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_export">导出</string>
    <string name="action_about">关于</string>
    <string name="action_import">导入</string>
    <string name="action_save">保存</string>
    <string name="app_shortdesc">Host广告屏蔽和自定义DNS服务器</string>
    <string name="custom_dns">自定义DNS服务器</string>
    <string name="dns_tab">DNS</string>
    <string name="enable_hosts">启用域名过滤</string>
    <string name="start_tab">启动/停止</string>
    <string name="activity_edit">修改项目</string>
    <string name="action">行为</string>
    <string name="location">位置 (URL 或 Host)</string>
    <string name="title">标题</string>
    <string-array name="item_states">
        <item>拒绝</item>
        <item>允许</item>
        <item>忽略</item>
    </string-array>
    <string name="cannot_read_config">无法读取设置: %s</string>
    <string name="cannot_restore_previous_config">无法还原之前设置: %s</string>
    <string name="cannot_write_config">无法写入设置: %s</string>
    <string name="notification_reconnecting">重新连接中</string>
    <string name="notification_running">正在运行</string>
    <string name="notification_starting">正在启动</string>
    <string name="notification_stopped">已停止</string>
    <string name="notification_stopping">正在停止</string>
    <string name="notification_title">DNS66</string>
    <string name="notification_waiting_for_net">等待网络</string>
    <string name="action_refresh">更新Hosts文件</string>
    <string name="load_defaults">载入初始化设置</string>
    <string name="cannot_load_default_config">无法读取默认设置:%s - 这不应该发生</string>
    <string name="hosts_tab">域名过滤器</string>
    <string name="notification_reconnecting_error">重新连接错误</string>
    <string name="info_app_license">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</string>
    <string name="translator_credits">简体中文:Kevin Jiang</string>
    <string name="action_delete">删除</string>
    <string name="action_start">启动</string>
    <string name="action_stop">停止</string>
    <string name="activity_edit_dns_server">修改 DNS 服务器</string>
    <string name="activity_edit_filter">修改过滤器</string>
    <string name="app_version_info">版本: %s</string>
    <string name="automatic_refresh">每日更新</string>
    <string name="automatic_refresh_description">当使用不计费的网络且处于空闲和充电状态时会触发自动更新</string>
    <string name="button_no">否</string>
    <string name="button_yes">是</string>
    <string name="could_not_configure_vpn_service">无法配置 VPN 服务 - 请检查你是否使用过 WiFi 助手等始终开启的 VPN 服务并禁用它</string>
    <string name="could_not_update_all_hosts">无法更新所有host文件</string>
    <string name="disable_notification_ack">禁用通知</string>
    <string name="disable_notification_message">禁用通知会导致 DNS66 在后台内存不足时被停止. 你确实希望禁用通知吗?</string>
    <string name="disable_notification_nak">放弃</string>
    <string name="disable_notification_title">关于禁用通知</string>
    <string name="dns_description">启用你的自定义DNS服务器</string>
    <string name="file_not_found">无法找到文件</string>
    <string name="host_description">红色的规则将被过滤, 绿色的规则将被允许</string>
    <string name="host_update_error_item">错误 %1$d: %2$s</string>
    <string name="invalid_url_s">URL 无效: %1$s</string>
    <string name="ipv6_support">IPv6 支持</string>
    <string name="ipv6_support_description">如果你的网络未启用 IPv6 或你无法启动服务时禁用此选项</string>
    <string name="legend_host_allow">允许访问此条目中的 hosts</string>
    <string name="legend_host_deny">禁止访问此条目中的 hosts</string>
    <string name="legend_host_ignore">忽略此条目</string>
    <string name="legend_host_intro">条目会被依次处理. 若多个条目中包含同一条 hosts,  则仅应用最后一个条目. 可用规则如下:</string>
    <string name="location_dns">DNS 服务器的 IP 地址 ( IPv4 或 IPv6)</string>
    <string name="missing_hosts_files_message">某些已被配置 (未忽略) 的 hosts 文件不存在. 使用‘刷新’功能来下载 hosts 文件. 你仍要继续吗？</string>
    <string name="missing_hosts_files_title">hosts 文件不存在</string>
    <string name="night_mode">暗色主题</string>
    <string name="notification_action_pause">暂停</string>
    <string name="notification_paused_text">点击以继续</string>
    <string name="notification_paused_title">DNS66 已暂停</string>
    <string name="permission_denied">拒绝访问</string>
    <string name="persistable_uri_permission_failed">无法使用所选择的文件: 该文件拒绝被长时间访问</string>
    <string name="requested_timed_out">请求超时</string>
    <string name="show_notification">显示通知</string>
    <string name="state_dns_enabled">启用</string>
    <string name="switch_onboot">系统启动时继续</string>
    <string name="switch_onboot_description">如果 DNS66 在机器关闭时处于活动状态则会随系统启动</string>
    <string name="switch_show_system_apps">显示系统软件</string>
    <string name="unknown_error_s">未知错误r: %1$s</string>
    <string name="update_incomplete">更新未完成</string>
    <string name="update_incomplete_description">某些 hosts 文件未被下载. 如果这些文件曾被下载, 则会继续使用旧版本.</string>
    <string name="updating_hostfiles">正在更新 hosts 文件</string>
    <string name="updating_n_host_files">正在更新 %1$d host 文件</string>
    <string name="use_dns_server">开启</string>
    <string name="watchdog">监视连接</string>
    <string name="watchdog_description">使用较长的间隔检查连接并在其停止工作时重连</string>
    <string name="allowlist_description">选中程序忽略 DNS66</string>
    <string name="allowlist_intelligent">除浏览器外的系统程序</string>
    <string name="allowlist_not_on_vpn">所有程序</string>
    <string name="allowlist_on_vpn">无程序</string>
    <string name="allowlist_tab">程序</string>
    <string name="expand_bar_toggle_expand">打开细节面板</string>
    <string name="expand_bar_toggle_close">关闭细节面板</string>
    <string name="expand_bar_expanded">已打开</string>
    <string name="expand_bar_closed">已关闭</string>
    <string name="do_not_use_dns_server">关闭</string>
    <string name="action_use_file">使用文件</string>
</resources>
