<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extra_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundSecondary"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="0dp"
    tools:showIn="@layout/fragment_dns">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/extra_bar_toggle"
            layout="@layout/button_extra_bar_toggle"/>

        <Switch
            android:id="@+id/dns_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackgroundSecondary"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:saveEnabled="false"
            android:text="@string/custom_dns"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extra_bar_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/dns_description"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="@string/dns_description"/>
    </LinearLayout>
</LinearLayout>
