<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allowlist_default_on_vpn"
        android:orderInCategory="100"
        android:title="@string/allowlist_on_vpn" />
    <item
        android:id="@+id/allowlist_default_not_on_vpn"
        android:orderInCategory="100"
        android:title="@string/allowlist_not_on_vpn" />
    <item
        android:id="@+id/allowlist_default_intelligent"
        android:orderInCategory="100"
        android:title="@string/allowlist_intelligent" />
</menu>