<resources>
    <string name="app_shortdesc">Blokowanie hostów i niestandardowe serwery DNS</string>
    <string name="custom_dns">Niestandardowe serwery DNS</string>
    <string name="enable_hosts">Włącz filtrowanie domen</string>
    <string name="start_tab">Start</string>
    <string name="hosts_tab">Pliki hosts</string>
    <string name="dns_tab">Serwery DNS</string>
    <string name="action_export">Eksportuj ustawienia</string>
    <string name="action_import">Importuj ustawienia</string>
    <string name="action_save">Zapisz</string>
    <string name="load_defaults">Załaduj domyślne ustawienia</string>
    <string name="action_about">O nas</string>
    <string name="info_app_license">Ten program jest wolnym oprogramowaniem: możesz go redystrybuować i / lub modyfikować na zasadach licencji GNU General Public License publikowanej przez Free Software Foundation, w trzeciej wersji licencji, lub (dowolnie) dowolnej późniejszej wersji.</string>
    <string name="switch_onboot">Automatycznie uruchamianie podczas rozruchu</string>
    <string name="activity_edit">Edytuj element</string>
    <string name="title">Tytuł</string>
    <string name="location">Lokalizacja (adres URL lub host)</string>
    <string name="action">Akcja</string>
    <string name="cannot_restore_previous_config">Nie można przywrócić poprzedniej konfiguracji: %s</string>
    <string name="cannot_read_config">Nie można odczytać konfiguracji: %s</string>
    <string name="cannot_load_default_config">Nie można odczytać ustawień domyślnych: %s - To się nie powinno zdarzyć</string>
    <string name="cannot_write_config">Nie można zapisać konfiguracji: %s</string>
    <string name="action_refresh">Odśwież pliki hosts</string>
    <string name="notification_starting">Uruchamianie</string>
    <string name="notification_running">Działa</string>
    <string name="notification_stopping">Zatrzymywanie</string>
    <string name="notification_waiting_for_net">Oczekiwanie na sieć</string>
    <string name="notification_reconnecting">Ponowne łączenie</string>
    <string name="notification_reconnecting_error">Błąd ponownego łączenia</string>
    <string name="notification_stopped">Zatrzymany</string>
    <string name="notification_title">DNS66</string>
    <string-array name="item_states">
        <item>Odmów</item>
        <item>Pozwól</item>
        <item>Ignoruj</item>
    </string-array>
    <!-- Translate with something like <Language> Translation: Your Name -->
    <string name="translator_credits">Tłumaczyli: justmix4</string>
    <string name="app_version_info">Wersja: %s</string>
    <string name="missing_hosts_files_message">Niektóre z Twoich skonfigurowanych (nieignorowanych) plików hosts są brakujące.\n\nUżyj przycisku "Odśwież", aby pobrać pliki hosts.\n\nCzy nadal chcesz kontynuować?</string>
    <string name="missing_hosts_files_title">Brak plików hosts</string>
    <string name="button_no">Nie</string>
    <string name="button_yes">Tak</string>
    <string name="allowlist_tab">Aplikacje</string>
    <string name="show_notification">Pokaż powiadomienie</string>
    <string name="could_not_configure_vpn_service">Nie można skonfigurować usługi VPN - Sprawdź, czy inne aplikacje nie kolidują z usługą VPN, np. WiFi Assistant i wyłącz ją</string>
    <string name="dns_description">Włącz preferowane serwery DNS</string>
    <string name="host_description">Czerwone reguły blokują, zielone reguły pozwalają</string>
    <string name="disable_notification_title">Wyłączanie powiadomień</string>
    <string name="disable_notification_message">Wyłączenie powiadomienia może spowodować, że DNS66 zostanie zatrzymany pod presją pamięci systemu.\n\nCzy na pewno chcesz wyłączyć powiadomienie?</string>
    <string name="disable_notification_ack">Wyłącz powiadomienie</string>
    <string name="disable_notification_nak">Przerwji</string>
    <string name="allowlist_description">Wyłącz DNS66 dla wybranych aplikacji</string>
    <string name="switch_show_system_apps">Pokaż aplikacje systemowe</string>
    <string name="location_dns">Adres IP serwera DNS (IPv4 oder IPv6)</string>
    <string name="state_dns_enabled">Włączone</string>
    <string name="host_update_error_item">Błąd %1$d: %2$s</string>
    <string name="update_incomplete">Aktualizacja niekompletna</string>
    <string name="update_incomplete_description">Niektóre pliki hosts nie mogą zostać pobrane. Jeśli pliki zostały wcześniej pobrane, stare wersje będą nadal używane.</string>
    <string name="updating_hostfiles">Aktualizowanie plików hosts</string>
    <string name="action_use_file">Użyj pliku</string>
    <string name="persistable_uri_permission_failed">Nie można użyć żądanego pliku: Nie wolno ciągle używać żądanego pliku</string>
    <string name="updating_n_host_files">Aktualizowanie %1$d plików hosts</string>
    <string name="could_not_update_all_hosts">Nie można zaktualizować wszystkich plików hosts</string>
    <string name="permission_denied">Zezwolenie zostało odrzucone</string>
    <string name="invalid_url_s">Nieprawidłowy URL: %1$s</string>
    <string name="file_not_found">Nie znaleziono pliku</string>
    <string name="unknown_error_s">Nieoczekiwany błąd: %1$s</string>
    <string name="requested_timed_out">Upłynął limit czasu żądania</string>
    <string name="action_delete">Usuń</string>
    <string name="night_mode">Ciemny motyw</string>
    <string name="expand_bar_toggle_expand">Otwórz panel szczegółów</string>
    <string name="expand_bar_toggle_close">Zamknij panel szczegółów</string>
    <string name="expand_bar_expanded">Otwarty</string>
    <string name="expand_bar_closed">Zamknięty</string>
    <string name="action_stop">Zatrzymaj</string>
    <string name="action_start">Uruchom</string>
    <string name="automatic_refresh">Odśwież codziennie</string>
    <string name="automatic_refresh_description">Codzienne aktualizuje pliki hosts.</string>
    <string name="watchdog">Monitoruj połączenie</string>
    <string name="watchdog_description">Sprawdza połączenie z internetem w określonych odstępach czasu i ponownie je podłącza jeśli przestanie działać</string>
    <string name="legend_host_intro">Wpisy są przetwarzane w kolejności. Jeśli wiele wpisów zawiera ten sam hosts, zostanie zastosowany ostatni wpis. Dostępne działania:</string>
    <string name="legend_host_ignore">Zignoruj ten wpis</string>
    <string name="legend_host_allow">Zezwala na dostęp do hosts w tym wpisie</string>
    <string name="legend_host_deny">Odmawia dostępu do hosts w tym wpisie</string>
    <string name="do_not_use_dns_server">Wyłączone</string>
    <string name="use_dns_server">Włączone</string>
    <string name="switch_onboot_description">Uruchamia DNS66 przy starcie systemu.</string>
    <string name="activity_edit_dns_server">Edytuj serwer DNS</string>
    <string name="activity_edit_filter">Edytuj filtr</string>
    <string name="notification_paused_title">DNS66 wstrzymany</string>
    <string name="notification_paused_text">Dotknij, aby wznowić.</string>
    <string name="notification_action_pause">Pauza</string>
    <string name="allowlist_on_vpn">Brak aplikacji</string>
    <string name="allowlist_not_on_vpn">Wszystkie aplikacje</string>
    <string name="allowlist_intelligent">Aplikacje syst. z wyjątkiem przeglądarek</string>
    <string name="ipv6_support_description">Wyłącz tę opcję jeśli twoja sieć nie korzysta z protokołu IPv6 lub nie można uruchomić tej usługi.</string>
    <string name="ipv6_support">Obsługa protokołu IPv6</string>
    <string-array name="allowlist_defaults">
        <item>Brak domyślnie wykluczonych aplikacji</item>
        <item>Wszystkie aplikacje wykluczone domyślnie</item>
        <item>Aplikacje systemowe wykluczone domyślnie</item>
    </string-array>
</resources>
