<resources>
    <string name="app_name" translatable="false">Arak data protection</string>
    <string name="app_shortdesc">Host blocking and custom DNS servers</string>
    <string name="custom_dns">ปรับแต่ง DNS servers</string>
    <string name="enable_hosts">ตัวกรอง hosts</string>
    <string name="start_tab">เริ่ม</string>
    <string name="hosts_tab">โฮสต์</string>
    <string name="dns_tab">DNS</string>
    <string name="action_export">ส่งออกการตั้งค่า</string>
    <string name="action_import">นำเข้าการตั้งค่า</string>
    <string name="action_save">เสร็จสิ้น</string>
    <string name="load_defaults">โหลดการตั้งค่าเริ่มต้น</string>
    <string name="action_about">เกี่ยวกับ</string>
    <string name="info_app_license">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</string>
    <string name="info_app_copyright" translatable="false">© 2016-2019 Julian Andres Klode</string>
    <string name="switch_onboot">เริ่มแอปอัตโนมัติเมื่อเปิดเครื่อง</string>
    <string name="activity_edit">Edit Item</string>
    <string name="title">ชื่อ</string>
    <string name="location">ที่อยู่ (URL หรือ host)</string>
    <string name="action">เลือกการดำเนินการ</string>
    <string name="cannot_restore_previous_config">Cannot restore previous configuration: %s</string>
    <string name="cannot_read_config">Cannot read configuration: %s</string>
    <string name="cannot_load_default_config">Cannot read default settings: %s - This should not happen</string>
    <string name="cannot_write_config">Cannot write configuration: %s</string>
    <string name="action_refresh">Refresh host files</string>
    <string name="notification_starting">กำลังเริ่ม.....</string>
    <string name="notification_running">กำลังทำงาน</string>
    <string name="notification_stopping">กำลังหยุดทำงาน</string>
    <string name="notification_waiting_for_net">กำลังรอเครือข่าย</string>
    <string name="notification_reconnecting">กำลังเชื่อมต่ออีกครั้ง</string>
    <string name="notification_reconnecting_error">การเชื่อมต่อล้มเหลว</string>
    <string name="notification_stopped">ยังไม่เริ่มทำงาน</string>
    <string name="notification_title">Arak data protection</string>
    <string-array name="item_states">
        <item>ไม่อนุญาต</item>
        <item>อนุญาต</item>
        <item>เพิกเฉย</item>
    </string-array>
    <!-- Translate with something like <Language> Translation: Your Name -->
    <string name="translator_credits"/>
    <string name="app_version_info">เวอร์ชั่น : %s</string>
    <string name="missing_hosts_files_message">Some of your configured (non-ignored) hosts files are missing.\n\nUse the ‘Refresh’ action to download hosts files.\n\nDo you still want to continue?</string>
    <string name="missing_hosts_files_title">ไม่พบ hosts file</string>
    <string name="button_no">ไม่ใช่</string>
    <string name="button_yes">ใช่</string>
    <string name="website" translatable="false">https://github.com/julian-klode/dns66</string>
    <string name="allowlist_tab">แอป</string>
    <string name="show_notification">Show Notification</string>
    <string name="could_not_configure_vpn_service">Could not configure VPN service - Check if you use an always on VPN service like WiFi Assistant and disable it</string>
    <string name="dns_description">เปิดใช้งาน DNS servers ที่ต้องการ</string>
    <string name="host_description">Red rules block, green rules allow</string>
    <string name="disable_notification_title">ปิดการแจ้งเตือนบน Notification bar</string>
    <string name="disable_notification_message">ปิดการแจ้งเตื่อนบน Notification bar อาจทำให้แอปหยุดทำงานในเบื้องหลังได้ ต้องการปิดหรือไม่?</string>
    <string name="disable_notification_ack">ปิดการแจ้งเตือน</string>
    <string name="disable_notification_nak">ละทิ้ง</string>
    <string name="allowlist_description">ปรับแต่งการ bypass แอป</string>
    <string name="switch_show_system_apps">แสดงแอปของระบบ</string>
    <string name="location_dns">IP address ของ DNS server (IPv4 หรือ IPv6)</string>
    <string name="state_dns_enabled">เปิดใช้งาน</string>
    <string name="host_update_error_item">Error ข้อผิดพลาด %1$d: %2$s</string>
    <string name="update_incomplete">อัปเดตไม่สำเร็จ</string>
    <string name="update_incomplete_description">Some host files could not be downloaded. If files were previously downloaded, old versions will continue to be used.</string>
    <string name="updating_hostfiles">กำลังอัพเดท hostfiles</string>
    <string name="action_use_file">ใช้ไฟล์</string>
    <string name="persistable_uri_permission_failed">Cannot use the requested file: Not permitted to persistently use requested file</string>
    <string name="updating_n_host_files">กำลังอัปเดต %1$d host files</string>
    <string name="could_not_update_all_hosts">ไม่สามารถอัพเดท hostfiles ได้</string>
    <string name="permission_denied">ไม่อนุญาต</string>
    <string name="invalid_url_s">URL ไม่ถูกต้อง : %1$s</string>
    <string name="file_not_found">ไม่พบไฟล์</string>
    <string name="unknown_error_s">ข้อผิดพลาดที่ไม่คาดคิด : %1$s</string>
    <string name="requested_timed_out">หมดเวลา</string>
    <string name="action_delete">ลบ</string>
    <string name="night_mode">โหมดกลางคืน</string>
    <string name="expand_bar_toggle_expand">Open details panel</string>
    <string name="expand_bar_toggle_close">Close details panel</string>
    <string name="expand_bar_expanded">เปิด</string>
    <string name="expand_bar_closed">ปิด</string>
    <string name="action_stop">หยุด</string>
    <string name="action_start">เริ่ม</string>
    <string name="automatic_refresh">อัพเดททุกวัน</string>
    <string name="automatic_refresh_description">จะอัพเดททุกวัน เมื่อชาร์จ, idle</string>
    <string name="watchdog">ตรวจสอบการเชื่อมต่อ</string>
    <string name="watchdog_description">หากการเชื่อมต่อหยุดทำงาน จะทำให้การเชื่อมต่ออีกครั้งเกิดความล่าช้า</string>
    <string name="legend_host_intro">รายการจะถูกประมวลผลตามลำดับ. หากหลายรายการมีโฮสต์เดียวกันรายการสุดท้ายจะถูกนำไปใช้. การดำเนินการจะเป็นดังนี้:</string>
    <string name="legend_host_ignore">เพิกเฉยรายการส่วนนี้</string>
    <string name="legend_host_allow">ยอมรับการเชื่อมต่อกับโฮสต์ในรายการส่วนนี้</string>
    <string name="legend_host_deny">ปฎิเสธการเชื่อมต่อกับโฮสต์ในรายการส่วนนี้</string>
    <string name="do_not_use_dns_server">ปิด</string>
    <string name="use_dns_server">เปิด</string>
    <string name="switch_onboot_description">เริ่มแอปอัตโนมัติหลังจากรีบูตเครื่อง</string>
    <string name="activity_edit_dns_server">แก้ไข DNS Server</string>
    <string name="activity_edit_filter">แก้ไขตัวกรอง</string>
    <string name="notification_paused_title">แอปถูกหยุด</string>
    <string name="notification_paused_text">แตะเพื่อรันอีกครั้ง</string>
    <string name="notification_action_pause">หยุดชั่วคราว</string>
    <string name="allowlist_on_vpn">ไม่มีแอป</string>
    <string name="allowlist_not_on_vpn">แอปทั้งหมด</string>
    <string name="allowlist_intelligent">แอประบบ ยกเว้น Browser</string>
    <string name="ipv6_support_description">ปิดฟังก์ชั่นนี้ เมื่อเครือข่ายของคุณไม่ได้ใช้ IPv6 หรือเมื่อไม่สามารถรัน service ได้</string>
    <string name="ipv6_support">การรองรับ IPv6</string>
    <string name="action_logcat">แชร์ Log</string>
    <string name="notifications_running">service ที่กำลังทำงานอยู่</string>
    <string name="notifications_running_desc">Notifications to interact with running service</string>
    <string name="notifications_update">สถานะ</string>
    <string name="notifications_update_desc">Notifications about updating hostfiles</string>
    <string name="notifications_paused">หยุด service ชั่วคราว</string>
    <string name="notifications_paused_desc">Notifications to resume after pausing</string>
    <string name="notifications_group_service">การควบคุม Service</string>
    <string name="notifications_group_updates">อัปเดต</string>
    <string name="unstable_feature">ฟังก์ชันนี้ยังไม่เสถียร</string>
    <string name="unstable_watchdog_message">การตรวจสอบการเชื่อมต่อ อาจทำให้การเชื่อมต่อติดขัด</string>
    <string name="button_cancel">ยกเลิก</string>
    <string name="button_continue">ดำเนินการต่อ</string>
    <string-array name="allowlist_defaults">
        <item>ตั้งค่าเริ่มต้นให้ไม่มีการ bypass ทุกแอป</item>
        <item>ตั้งค่าเริ่มต้นให้ bypass ทุกแอป</item>
        <item>ตั้งค่าเริ่มต้นให้ bypass เฉพาะแอประบบ</item>
    </string-array>
</resources>
