<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_half">8dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="input_label_vertical_spacing">8dp</dimen>
    <dimen name="input_label_horizontal_spacing">4dp</dimen>
</resources>
