<resources>
    <string name="app_name" translatable="false">Arak Mobile Security</string>
    <string name="app_shortdesc">Arak Mobile security</string>
    <string name="custom_dns">ปรับแต่ง DNS servers</string>
    <string name="enable_hosts">ตัวกรอง hosts</string>
    <string name="start_tab">เริ่มต้น</string>
    <string name="hosts_tab">คัดกรอง</string>
    <string name="dns_tab">DNS</string>
    <string name="action_export">ส่งออกการตั้งค่า</string>
    <string name="action_import">นำเข้าการตั้งค่า</string>
    <string name="action_save">เสร็จสิ้น</string>
    <string name="load_defaults">โหลดการตั้งค่าเริ่มต้น</string>
    <string name="action_about">เกี่ยวกับ</string>
    <string name="info_app_license">โดยร่วมพัฒนาจาก\n CIPAT สมาคมส่งเสริมนวัตกรรมเทคโนโลยีไซเบอร์\nบริษัท โกลบอลเทคโนโลยี อินทิเกรเทด จำกัด\nบริษัท ทูนาเบิล โปรเจค จำกัด\nประเทศไทย Thailand</string>
    <string name="info_app">ในยุคปัจจุบันปฏิเสธไม่ได้ว่า มือถือแบบสมาร์ทโฟนเป็นปัจจัยสำคัญในการใช้ชีวิตประจำวัน โปรแกรม Arak Mobile Security ออกแบบมาเพื่อป้องกันภัยบนแอพพลิเคชั่นมือถือ โดยช่วยป้องกันภัยคุกคามทางไซเบอร์ ไม่ว่าเป็นภัยจากมัลแวร์ Malware ป้องกันการคลิกลิงค์อันตรายและหลอกลวง Phishing ป้องกันการเข้าถึงเว็บไซต์ไม่พึ่งประสงค์
จากการใช้งานอินเทอร์เน็ตโดยมีความมุ่งหวังให้คนไทยมีความปลอดภัยทางข้อมูลมากขึ้น ในการใช้อินเทอร์เน็ตบนสมาร์ทโฟน</string>
    <string name="info_app_copyright" translatable="false">© 2021 ARAK. Power by SRAN Technology</string>
    <string name="switch_onboot">เริ่มแอพลิเคชั่นอัตโนมัติเมื่อเปิดเครื่อง</string>
    <string name="activity_edit">แก้ไขรายการ</string>
    <string name="title">ชื่อ</string>
    <string name="location"></string>
    <string name="action">เลือกการดำเนินการ</string>
    <string name="cannot_restore_previous_config">ไม่สามารถเรียกคืนการตั้งค่าก่อนหน้านี้: %s</string>
    <string name="cannot_read_config">ไม่สามารถอ่านการตั้งค่า: %s</string>
    <string name="cannot_load_default_config">ไม่สามารถอ่านการตั้งค่าเริ่มต้น: %s - สิ่งนี้ไม่ควรเกิดขึ้น</string>
    <string name="cannot_write_config">ไม่สามารถเขียนการกำหนดค่าได้: %s</string>
    <string name="action_refresh">รีเฟรชไฟล์โฮสต์</string>
    <string name="notification_starting">กำลังเริ่ม.....</string>
    <string name="notification_running">กำลังทำงาน</string>
    <string name="notification_stopping">กำลังหยุดทำงาน</string>
    <string name="notification_waiting_for_net">กำลังรอเครือข่าย</string>
    <string name="notification_reconnecting">กำลังเชื่อมต่ออีกครั้ง</string>
    <string name="notification_reconnecting_error">การเชื่อมต่อล้มเหลว</string>
    <string name="notification_stopped">ยังไม่เริ่มทำงาน</string>
    <string name="notification_title">Arak data protection</string>
    <string-array name="item_states">
        <item>ป้องกันภัย</item>
        <item>ไม่ป้องกันภัย</item>
        <item>เพิกเฉย</item>
    </string-array>
    <!-- Translate with something like <Language> Translation: Your Name -->
    <string name="translator_credits"/>
    <string name="app_version_info">เวอร์ชั่น : 10.5.6.4</string>
    <string name="missing_hosts_files_message">Sไฟล์โฮสต์ที่กำหนดค่าไว้ (ไม่ละเว้น) ของคุณหายไป.\n\nใช้การดำเนินการ "รีเฟรช" เพื่อดาวน์โหลดไฟล์โฮสต์\n\nคุณยังต้องการดำเนินการต่อหรือไม่</string>
    <string name="missing_hosts_files_title">ไม่พบ hosts file</string>
    <string name="button_no">ไม่ใช่</string>
    <string name="button_yes">ใช่</string>
    <string name="website" translatable="false">https://github.com/Paingeon/Arak-data-protection.git</string>
    <string name="allowlist_tab">โปรแกรม</string>
    <string name="show_notification">แสดงการแจ้งเตือน</string>
    <string name="could_not_configure_vpn_service">ไม่สามารถกำหนดค่าบริการ VPN - ตรวจสอบว่าคุณใช้บริการ VPN ตลอดเวลาเช่น WiFi Assistant หรือไม่และปิดใช้งาน</string>
    <string name="dns_description">เปิดใช้งาน DNS servers ที่ต้องการ</string>
    <string name="host_description">สีแดงป้องกัน สีเขียวที่ได้รับอนุญาต</string>
    <string name="disable_notification_title">ปิดการแจ้งเตือนบน Notification bar</string>
    <string name="disable_notification_message">ปิดการแจ้งเตื่อนบน Notification bar อาจทำให้แอพพลิเคชั่นหยุดทำงานในเบื้องหลังได้ ต้องการปิดหรือไม่?</string>
    <string name="disable_notification_ack">ปิดการแจ้งเตือน</string>
    <string name="disable_notification_nak">ละทิ้ง</string>
    <string name="allowlist_description">ป้องกันตามแอพพลิเคชั่น</string>
    <string name="switch_show_system_apps">แสดงแอพพลิเคชั่นของระบบ</string>
    <string name="location_dns">IP address ของ DNS server (IPv4 หรือ IPv6)</string>
    <string name="state_dns_enabled">เปิดใช้งาน</string>
    <string name="host_update_error_item">Error ข้อผิดพลาด %1$d: %2$s</string>
    <string name="update_incomplete">อัปเดตไม่สำเร็จ</string>
    <string name="update_incomplete_description">ไม่สามารถดาวน์โหลดไฟล์โฮสต์บางไฟล์ หากดาวน์โหลดไฟล์ไว้ก่อนหน้านี้เวอร์ชันเก่าจะยังคงใช้งานได้</string>
    <string name="updating_hostfiles">กำลังอัพเดท hostfiles</string>
    <string name="action_use_file">ใช้ไฟล์</string>
    <string name="persistable_uri_permission_failed">ไม่สามารถใช้แฟ้มที่ร้องขอแฟ้ม : ที่ร้องขอไม่ได้รับอนุญาต</string>
    <string name="updating_n_host_files">กำลังอัปเดต %1$d host files</string>
    <string name="could_not_update_all_hosts">ไม่สามารถอัพเดท hostfiles ได้</string>
    <string name="permission_denied">ไม่อนุญาต</string>
    <string name="invalid_url_s">URL ไม่ถูกต้อง : %1$s</string>
    <string name="file_not_found">ไม่พบไฟล์</string>
    <string name="unknown_error_s">ข้อผิดพลาดที่ไม่คาดคิด : %1$s</string>
    <string name="requested_timed_out">หมดเวลา</string>
    <string name="action_delete">ลบ</string>
    <string name="night_mode">โหมดกลางคืน</string>
    <string name="expand_bar_toggle_expand">เปิดรายละเอียดแผงควบคุม</string>
    <string name="expand_bar_toggle_close">ปิดรายละเอียดแผงควบคุม</string>
    <string name="expand_bar_expanded">เปิด</string>
    <string name="expand_bar_closed">ปิด</string>
    <string name="action_stop">หยุด</string>
    <string name="action_start">เริ่ม</string>
    <string name="automatic_refresh">อัพเดททุกวัน</string>
    <string name="automatic_refresh_description">จะอัพเดททุกวัน เมื่อชาร์จ, idle</string>
    <string name="watchdog">ตรวจสอบการเชื่อมต่อ</string>
    <string name="watchdog_description">หากการเชื่อมต่อหยุดทำงาน จะทำให้การเชื่อมต่ออีกครั้งเกิดความล่าช้า</string>
    <string name="legend_host_intro">รายการจะถูกประมวลผลตามลำดับ. หากหลายรายการมีโฮสต์เดียวกันรายการสุดท้ายจะถูกนำไปใช้. การดำเนินการจะเป็นดังนี้:</string>
    <string name="legend_host_ignore">เพิกเฉย</string>
    <string name="legend_host_deny">ป้องกันภัย</string>
    <string name="legend_host_allow"> </string>
    <string name="do_not_use_dns_server">ปิด</string>
    <string name="use_dns_server">เปิด</string>
    <string name="switch_onboot_description">เริ่มแอพพลิเคชั่นอัตโนมัติหลังจากรีบูตเครื่อง</string>
    <string name="activity_edit_dns_server">แก้ไข DNS Server</string>
    <string name="activity_edit_filter">แก้ไขตัวกรอง</string>
    <string name="notification_paused_title">แอพพลิเคชั่นถูกหยุด</string>
    <string name="notification_paused_text">แตะเพื่อรันอีกครั้ง</string>
    <string name="notification_action_pause">หยุดชั่วคราว</string>
    <string name="allowlist_on_vpn">ไม่มีแอพพลิเคชั่น</string>
    <string name="allowlist_not_on_vpn">แอพพลิเคชั่นทั้งหมด</string>
    <string name="allowlist_intelligent">แอพพลิเคชั่นระบบ ยกเว้น Browser</string>
    <string name="ipv6_support_description">ปิดฟังก์ชั่นนี้ เมื่อเครือข่ายของคุณไม่ได้ใช้ IPv6 หรือเมื่อไม่สามารถรัน service ได้</string>
    <string name="ipv6_support">การรองรับ IPv6</string>
    <string name="action_logcat">แชร์ Log</string>
    <string name="notifications_running">service ที่กำลังทำงานอยู่</string>
    <string name="notifications_running_desc">การแจ้งเตือนเพื่อโต้ตอบกับการเรียกใช้บริการ</string>
    <string name="notifications_update">สถานะ</string>
    <string name="notifications_update_desc">การแจ้งเตือนเกี่ยวกับการอัปเดตไฟล์โฮสต์</string>
    <string name="notifications_paused">หยุด service ชั่วคราว</string>
    <string name="notifications_paused_desc">การแจ้งเตือนเพื่อดำเนินการต่อหลังจากหยุดชั่วคราว</string>
    <string name="notifications_group_service">การควบคุม Service</string>
    <string name="notifications_group_updates">อัปเดต</string>
    <string name="unstable_feature">ฟังก์ชันนี้ยังไม่เสถียร</string>
    <string name="unstable_watchdog_message">การตรวจสอบการเชื่อมต่อ อาจทำให้การเชื่อมต่อติดขัด</string>
    <string name="button_cancel">ยกเลิก</string>
    <string name="button_continue">ดำเนินการต่อ</string>
    <string-array name="allowlist_defaults">
        <item>ตั้งค่าเริ่มต้นให้ไม่มีการคัดกรองุกแอพพลิเคชั่น</item>
        <item>ตั้งค่าเริ่มต้นให้คัดกรองทุกแอพพลิเคชั่น</item>
        <item>ตั้งค่าเริ่มต้นให้คัดกรองเฉพาะแอพพลิเคชั่นระบบ</item>
    </string-array>
</resources>
