<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_export">Einstellungen exportieren</string>
    <string name="action_about">Über</string>
    <string name="action_import">Einstellungen importieren</string>
    <string name="action_save">Fertig</string>
    <string name="app_shortdesc">Hosts sperren und DNS-Server anpassen</string>
    <string name="custom_dns">Eigene DNS-Server verwenden</string>
    <string name="dns_tab">DNS</string>
    <string name="enable_hosts">Hosts filtern</string>
    <string name="hosts_tab">Hosts</string>
    <string name="info_app_license">"Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version. "</string>
    <string name="load_defaults">Standardeinstellungen laden</string>
    <string name="switch_onboot">Beim Systemstart fortsetzen</string>
    <string name="start_tab">Start</string>
    <string name="activity_edit">Eintrag bearbeiten</string>
    <string name="action">Regel</string>
    <string name="location">Ort (URL oder Host)</string>
    <string name="title">Titel</string>
    <string-array name="item_states">
        <item>Verbieten</item>
        <item>Erlauben</item>
        <item>Ignorieren</item>
    </string-array>
    <string name="action_refresh">Hosts-Dateien aktualisieren</string>
    <string name="cannot_load_default_config">Standardeinstellungen konnten nicht gelesen werden: %s - Das sollte nicht passieren!</string>
    <string name="cannot_read_config">Kann Einstellungen nicht lesen: %s</string>
    <string name="cannot_restore_previous_config">Kann vorherige Einstellungen nicht wiederherstellen: %s</string>
    <string name="cannot_write_config">Kann Einstellungen nicht speichern: %s</string>
    <string name="notification_reconnecting">Verbindung wird wiederhergestellt</string>
    <string name="notification_reconnecting_error">Verbindung konnte nicht wiederhergestellt werden</string>
    <string name="notification_running">Aktiv</string>
    <string name="notification_starting">Am Starten</string>
    <string name="notification_stopped">Inaktiv</string>
    <string name="notification_stopping">Am Stoppen</string>
    <string name="notification_title">DNS66</string>
    <string name="notification_waiting_for_net">Warte auf Netzwerk</string>
    <string name="translator_credits">Deutsche Übersetzung: Julian Andres Klode</string>
    <string name="app_version_info">Version: %s</string>
    <string name="missing_hosts_files_message">Eine oder mehrere der konfigurierten (nicht ignorierten) Hosts-Dateien fehlen.\n\nVerwende die „Aktualisieren“-Aktion, um aktuelle Hosts-Dateien herunterzuladen.\n\nTrotzdem fortfahren?</string>
    <string name="missing_hosts_files_title">Fehlende Hosts-Dateien</string>
    <string name="button_yes">Ja</string>
    <string name="button_no">Nein</string>
    <string name="allowlist_tab">Apps</string>
    <string name="show_notification">Benachrichtigung anzeigen</string>
    <string name="could_not_configure_vpn_service">Konnte VPN Dienst nicht konfigurieren - Prüfen Sie, ob ein durchgehend aktives VPN (wie WiFi Assistant) aktiviert ist und deaktivieren sie es</string>
    <string name="dns_description">Aktiviere deine bevorzugten DNS-Server</string>
    <string name="host_description">Rote Regeln blockieren, Grüne erlauben</string>
    <string name="disable_notification_message">Deaktivieren der Benachrichtigung kann dazu führen, dass DNS66 beendet wird.\n\nSoll die Benachrichtigung deaktiviert werden?</string>
    <string name="disable_notification_ack">Benachrichtigung deaktivieren</string>
    <string name="disable_notification_nak">Abbrechen</string>
    <string name="allowlist_description">Umgehe DNS66 für gewählte Apps</string>
    <string name="switch_show_system_apps">System-Anwendungen anzeigen</string>
    <string name="location_dns">IP-Adresse des DNS-Servers (IPv4 oder IPv6)</string>
    <string name="state_dns_enabled">Diesen DNS-Server verwenden</string>
    <string name="host_update_error_item">Fehler %1$d: %2$s</string>
    <string name="update_incomplete">Aktualisierung unvollständig</string>
    <string name="updating_hostfiles">Aktualisiere Hosts-Dateien</string>
    <string name="action_use_file">Datei verwenden</string>
    <string name="persistable_uri_permission_failed">Die gewählte Datei kann nicht verwendet werden: Dauerhafter Zugriff verweigert</string>
    <string name="updating_n_host_files">Aktualisiere %1$d Hosts-Dateien</string>
    <string name="permission_denied">Zugriff verweigert</string>
    <string name="invalid_url_s">Ungültige URL: %1$s</string>
    <string name="could_not_update_all_hosts">Konnte nicht alle Hosts-Dateien aktualisieren</string>
    <string name="disable_notification_title">Benachrichtigung deaktivieren</string>
    <string name="requested_timed_out">Zeitlimit für Anfrage überschritten</string>
    <string name="file_not_found">Datei nicht gefunden</string>
    <string name="unknown_error_s">Unerwarteter Fehler: %1$s</string>
    <string name="action_delete">Löschen</string>
    <string name="night_mode">Dunkles Design</string>
    <string name="expand_bar_closed">Geschlossen</string>
    <string name="expand_bar_expanded">Offen</string>
    <string name="expand_bar_toggle_close">Schließe Detailsleiste</string>
    <string name="expand_bar_toggle_expand">Öffne Detailsleiste</string>
    <string name="action_start">Start</string>
    <string name="action_stop">Stop</string>
    <string name="automatic_refresh">Täglich aktualisieren</string>
    <string name="automatic_refresh_description">Tägliche Aktualisierungen finden statt, wenn das Gerät lädt, nicht genutzt wird und die Verbindung gebührenfrei ist.</string>
    <string name="watchdog">Überwache Verbindung</string>
    <string name="watchdog_description">Prüfe die Verbindung in ansteigenden Abständen und verbinde erneut, falls keine Anfragen mehr verarbeitet werden können.</string>
    <string name="legend_host_intro">Einträge werden der Reihenfolge nach bearbeitet. Enthalten mehrere den gleichen Host, so wird der letzte angewandt. Die Aktionen sind:</string>
    <string name="legend_host_ignore">Ignoriere diesen Eintrag</string>
    <string name="legend_host_deny">Verweigere Zugriff auf Hosts in diesem Eintrag</string>
    <string name="legend_host_allow">Erlaube Zugriff auf Hosts in diesem Eintrag</string>
    <string name="use_dns_server">An</string>
    <string name="do_not_use_dns_server">Aus</string>
    <string name="switch_onboot_description">Starte DNS66 beim Einschalten des Gerätes, falls es beim Ausschalten aktiv war.</string>
    <string name="activity_edit_dns_server">DNS Server bearbeiten</string>
    <string name="activity_edit_filter">Filter bearbeiten</string>
    <string name="notification_paused_text">Zum Fortsetzen tippen.</string>
    <string name="notification_paused_title">DNS66 unterbrochen</string>
    <string name="notification_action_pause">Unterbrechen</string>
    <string name="allowlist_on_vpn">Keine Apps</string>
    <string name="allowlist_not_on_vpn">Alle Apps</string>
    <string name="allowlist_intelligent">System Apps (außer Browser)</string>
    <string-array name="allowlist_defaults">
        <item>Keine Apps umgehen standardmäßig</item>
        <item>Alle Apps umgehen standardmäßig</item>
        <item>System Apps umgehen standardmäßig</item>
    </string-array>
    <string name="ipv6_support">Unterstützung für IPv6</string>
    <string name="ipv6_support_description">Deaktiviere dies, falls dein Netzwerk kein IPv6 benutzt oder der Dienst nicht gestartet werden kann.</string>
    <string name="update_incomplete_description">Einige Hosts-Dateien konnten nicht heruntergeladen werden. Falls Dateien früher bereits heruntergeladen wurden, werden die alten Versionen weiter verwendet.</string>
    <string name="action_logcat">Logcat erstellen</string>
    <string name="notifications_running">Aktiver Dienst</string>
    <string name="notifications_running_desc">Benachrichtigungen zur Interaktion mit dem laufendem Dienst</string>
    <string name="notifications_update">Status</string>
    <string name="notifications_update_desc">Informationen über Aktualisierung von Hosts-Dateien</string>
    <string name="notifications_paused">Unterbrochener Dienst</string>
    <string name="notifications_paused_desc">Benachrichtigung zum Fortsetzen nach Unterbrechung</string>
    <string name="notifications_group_service">Dienstkontrolle</string>
    <string name="notifications_group_updates">Aktualisierungen</string>
    <string name="unstable_feature">Instabiles Feature</string>
    <string name="unstable_watchdog_message">Die Überwachungsfunktion kann dazu führen, dass die Verbindung zurückgesetzt wird oder aufhört zu funktionieren</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="button_continue">Fortfahren</string>
</resources>
