{
  "version": 2,
  "minorVersion": 3,
  "autoStart": true,
  "showNotification": true,
  "nightMode": false,
  "watchDog": false,
  "ipV6Support": true,
  "dnsServers": {
    "enabled": false,
    "items": [
      {
        "title": "Arak data protection",
        "location": "139.180.135.238",
        "state": 1
      },
      {
        "title": "Chaos Computer Club (DE)",
        "location": "213.73.91.35",
        "state": 1
      },
      {
        "title": "Digitalcourage e.V. (DE)",
        "location": "46.182.19.48",
        "state": 1
      },
      {
        "title": "AS250.NET (DE)",
        "location": "194.150.168.168",
        "state": 1
      },
      {
        "title": "dns.watch server 1 (DE)",
        "location": "84.200.69.80",
        "state": 1
      },
      {
        "title": "dns.watch server 2 (DE)",
        "location": "84.200.70.40",
        "state": 1
      },
      {
        "title": "ISC (US)",
        "location": "204.152.184.76",
        "state": 0
      },
      {
        "title": "CloudFlare DNS (1)",
        "location": "1.1.1.1",
        "state": 0
      },
      {
        "title": "CloudFlare DNS (2)",
        "location": "1.0.0.1",
        "state": 0
      }
    ]
  },


  "hosts": {
    "enabled": true,
    "automaticRefresh": false,
    "items": [
      {
        "title": "Ads yoyo",
        "location": "https://pgl.yoyo.org/as/serverlist.php?showintro=0%3Bhostformat%3Dhosts&fbclid=IwAR0Pj71MJ4UiVXZdyzGQ2im_UcfTos-qCNt_azVIz_3FKMizExMPj8CHIWg",
        "state": 0
      },
      {
        "title": "Spam 404",
        "location": "https://raw.githubusercontent.com/Dawsey21/Lists/master/adblock-list.txt?fbclid=IwAR3Ou-VDiE9WdFbCYcmLIk3EyMA9rst9Go1NwcDzT4OndiLipvEdAYYmJAA",
        "state": 0
      },
      {
        "title": "Add Risk",
        "location": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts?fbclid=IwAR3Hhtm_QSYTu4JbiCX_ty4OsBNaVAItlou5FIjTyyNiIUd_0Uh7vOFQDHQ",
        "state": 0
      },

      {
        "title": "StevenBlack's hosts file (includes all others)",
        "location": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
        "state": 0
      },
      {
        "title": "Adaway hosts file",
        "location": "https://adaway.org/hosts.txt",
        "state": 2
      },
      {
        "title": "Dan Pollock's hosts file",
        "location": "https://someonewhocares.org/hosts/hosts",
        "state": 2
      },
      {
        "title": "Long-lived malware domains",
        "location": "https://mirror.cedia.org.ec/malwaredomains/immortal_domains.txt",
        "state": 2
      },
      {
        "title": "Malware Domain List",
        "location": "https://www.malwaredomainlist.com/hostslist/hosts.txt",
        "state": 2
      },
      {
        "title": "Malware domains.com",
        "location": "https://mirror.cedia.org.ec/malwaredomains/justdomains",
        "state": 2
      },
      {
        "title": "Peter Lowe’s Ad server list",
        "location": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext",
        "state": 2
      }

    ]
  },


  "malware": {
    "enabled": true,
    "automaticRefresh": false,
    "items": [
      {
        "title": "StevenBlack's hosts file (includes all others)",
        "location": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
        "state": 0
      },
      {
        "title": "Add Risk",
        "location": "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts?fbclid=IwAR3Hhtm_QSYTu4JbiCX_ty4OsBNaVAItlou5FIjTyyNiIUd_0Uh7vOFQDHQ",
        "state": 0
      },
      {
        "title": "Spam 404",
        "location": "https://raw.githubusercontent.com/Dawsey21/Lists/master/adblock-list.txt?fbclid=IwAR3Ou-VDiE9WdFbCYcmLIk3EyMA9rst9Go1NwcDzT4OndiLipvEdAYYmJAA",
        "state": 0
      }
    ]
  },

  "phishing": {
    "enabled": true,
    "automaticRefresh": false,
    "items": [
      {
        "title": "StevenBlack's hosts file (includes all others)",
        "location": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
        "state": 0
      },
      {
        "title": "Spam 404",
        "location": "https://raw.githubusercontent.com/Dawsey21/Lists/master/adblock-list.txt?fbclid=IwAR3Ou-VDiE9WdFbCYcmLIk3EyMA9rst9Go1NwcDzT4OndiLipvEdAYYmJAA",
        "state": 0
      }
    ]
  },
  
  "advertise": {
    "enabled": true,
    "automaticRefresh": false,
    "items": [
      {
        "title": "Ads yoyo",
        "location": "https://pgl.yoyo.org/as/serverlist.php?showintro=0%3Bhostformat%3Dhosts&fbclid=IwAR0Pj71MJ4UiVXZdyzGQ2im_UcfTos-qCNt_azVIz_3FKMizExMPj8CHIWg",
        "state": 0
      }
    ]
  },

  "children": {
    "enabled": true,
    "automaticRefresh": false,
    "items": [
      {
        "title": "StevenBlack",
        "location": "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/gambling-porn/hosts?fbclid=IwAR2QwT23fLhetfyAiA-5xf7lA2aLAdf-qE1eBmZpJcaygOPepbUGrPrqWLE",
        "state": 0
      }
    ]
  },


  "allowlist": {
    "showSystemApps": false,
    "defaultMode": 2,
    "items": [
      "com.android.vending"
    ],
    "itemsBlacklist": [

    ]
  }
}
