{
  "version": 2,
  "minorVersion": 3,
  "autoStart": true,
  "showNotification": true,
  "nightMode": false,
  "watchDog": false,
  "ipV6Support": true,
  "dnsServers": {
    "enabled": false,
    "items": [
      {
        "title": "Arak data protection",
        "location": "139.180.135.238",
        "state": 1
      },
      {
        "title": "Chaos Computer Club (DE)",
        "location": "213.73.91.35",
        "state": 1
      },
      {
        "title": "Digitalcourage e.V. (DE)",
        "location": "46.182.19.48",
        "state": 1
      },
      {
        "title": "AS250.NET (DE)",
        "location": "194.150.168.168",
        "state": 1
      },
      {
        "title": "dns.watch server 1 (DE)",
        "location": "84.200.69.80",
        "state": 1
      },
      {
        "title": "dns.watch server 2 (DE)",
        "location": "84.200.70.40",
        "state": 1
      },
      {
        "title": "ISC (US)",
        "location": "204.152.184.76",
        "state": 0
      },
      {
        "title": "CloudFlare DNS (1)",
        "location": "1.1.1.1",
        "state": 0
      },
      {
        "title": "CloudFlare DNS (2)",
        "location": "1.0.0.1",
        "state": 0
      }
    ]
  },
  "hosts": {
    "enabled": true,
    "automaticRefresh": false,
    "items": [
      {
        "title": "StevenBlack's hosts file (includes all others)",
        "location": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
        "state": 0
      },
      {
        "title": "Adaway hosts file",
        "location": "https://adaway.org/hosts.txt",
        "state": 2
      },
      {
        "title": "Dan Pollock's hosts file",
        "location": "https://someonewhocares.org/hosts/hosts",
        "state": 2
      },
      {
        "title": "Long-lived malware domains",
        "location": "https://mirror.cedia.org.ec/malwaredomains/immortal_domains.txt",
        "state": 2
      },
      {
        "title": "Malware Domain List",
        "location": "https://www.malwaredomainlist.com/hostslist/hosts.txt",
        "state": 2
      },
      {
        "title": "Malware domains.com",
        "location": "https://mirror.cedia.org.ec/malwaredomains/justdomains",
        "state": 2
      },
      {
        "title": "Peter Lowe’s Ad server list",
        "location": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext",
        "state": 2
      }
    ]
  },
  "allowlist": {
    "showSystemApps": false,
    "defaultMode": 2,
    "items": [
      "com.android.vending"
    ],
    "itemsBlacklist": [

    ]
  }
}
